;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "orgmode")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("OrgToHtml.hx" 48 62)
        ("/home/blackdog/Projects/node/js/Node.hx" 647 687)
        ("/home/blackdog/Usr/haxelibs/nodejs/0,5/js/Node.hx" 686 715)
        ("../cloudshift/orgmode/Org.hx" 86 116)
        ("/home/blackdog/Projects/cloudshift.cl/www/front.html" 1 1)
        ("/home/blackdog/Projects/cloudshift.cl/genHtml" 1 7)
        ("/home/blackdog/Projects/cloudshift.cl/build.hxml" 1 1)
        ("../../core/cloudshift/Mixin.hx" 139 161)
        ("/home/blackdog/Projects/cloudshift.cl/content/front.org" 1 46)
        ("build.hxml" 1 3)
        ("/home/blackdog/Projects/cloudshift.cl/www/manual/coremixin.html" 1 6)
        ("/home/blackdog/Projects/cloudshift.cl/content/manual/coremixin.org" 18 29)
        ("/home/blackdog/Projects/cloudshift.cl/content/manual/coremixin.meta" 1 1)
        ("/home/blackdog/Projects/cloudshift.cl/content/blog/dataclient.org" 1 38)
        ("../cloudshift/orgmode/Lexer.hx" 245 284)))

(setq prj-curfile "../cloudshift/orgmode/Org.hx")

(setq prj-functions nil)

